spring.application.name=SWP391

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# API docs path
springdoc.api-docs.path=/api-docs
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# VNPay Configuration
vnpay.tmn-code=DEMO_TMN
vnpay.hash-secret=DEMO_HASH_SECRET
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html